# filter

filter f_srx1 { netmask("192.168.0.1/32"); };

filter f_srx1_debug { level(debug); };
filter f_srx1_interactive_cmds { facility(local7); };
filter f_srx1_rpm { facility(daemon); program("rmopd"); };
filter f_srx1_rt_flow { program("RT_FLOW"); };

# parser

parser p_srx1_rt_flow { db_parser(file("/etc/syslog-ng/patterndb.d/rt_flow_sessions.xml")); };

# templates

template t_srx1 { template("$DATE $HOST ($FACILITY/$LEVEL) $MSGHDR$MSG\n"); template_escape(no); };
template t_srx1_level { template("$DATE $HOST ($LEVEL) $MSGHDR$MSG\n"); template_escape(no); };
template t_srx1_facility { template("$DATE $HOST ($FACILITY) $MSGHDR$MSG\n"); template_escape(no); };

# destination

destination d_srx1 { file("/var/log/syslog-ng/srx1/srx1.log" template(t_srx1)); };
destination d_srx1_debug { file("/var/log/syslog-ng/srx1/debug.log" template(t_srx1_facility)); };
destination d_srx1_interactive_cmds { file("/var/log/syslog-ng/srx1/interactive_commands.log" template(t_srx1_level)); };
destination d_srx1_rpm { file("/var/log/syslog-ng/srx1/rpm.log" template(t_srx1_level)); };

destination d_srx1_rt_flow { file("/var/log/syslog-ng/srx1/rt_flow.log" template(t_srx1)); };

destination d_srx1_mysql_rt_flow { sql(
    type(mysql)
    username("syslog")
    password("mysql-user-password")
    database("syslog")
    host("localhost")
    table("srx1_rt_flow")
    columns("datetime", "action", "reason", "src_ip", "src_port", "dst_ip", "dst_port", "src_ip_nat", "src_port_nat", "dst_ip_nat", "dst_port_nat", "service", "src_nat_rule", "dst_nat_rule", "protocol", "policy", "src_zone", "dst_zone", "application", "nested_app", "username", "role", "session_id", "src_int", "pkts", "bytes", "session_time")
    values("$YEAR-$MONTH-$DAY $HOUR:$MIN:$SEC", "${JUNOS.ACTION}", "${JUNOS.REASON}", "${JUNOS.SRC.IP}", "${JUNOS.SRC.PORT}", "${JUNOS.DST.IP}", "${JUNOS.DST.PORT}", "${JUNOS.SRC.NAT_IP}", "${JUNOS.SRC.NAT_PORT}", "${JUNOS.DST.NAT_IP}", "${JUNOS.DST.NAT_PORT}", "${JUNOS.SERVICE}", "${JUNOS.SRC.NAT_RULE}", "${JUNOS.DST.NAT_RULE}", "${JUNOS.PROTOCOL}", "${JUNOS.POLICY}", "${JUNOS.SRC.ZONE}", "${JUNOS.DST.ZONE}", "${JUNOS.APPLICATION}", "${JUNOS.NESTED_APP}", "${JUNOS.USERNAME}", "${JUNOS.ROLE}", "${JUNOS.SESSION_ID}", "${JUNOS.SRC.INTERFACE}", "${JUNOS.SRC.PKTS}", "${JUNOS.SRC.BYTES}", "${JUNOS.SESSION_TIME}")
    indexes("datetime"));
};

# logs

log { source(s_udp); filter(f_srx1); filter(f_srx1_interactive_cmds); destination(d_srx1_interactive_cmds); flags(final); };
log { source(s_udp); filter(f_srx1); filter(f_srx1_rpm); destination(d_srx1_rpm); flags(final); };
log { source(s_udp); filter(f_srx1); filter(f_srx1_rt_flow); parser(p_srx1_rt_flow); destination(d_srx1_mysql_rt_flow); };
log { source(s_udp); filter(f_srx1); filter(f_srx1_rt_flow); destination(d_srx1_rt_flow); flags(final); };
log { source(s_udp); filter(f_srx1); filter(f_srx1_debug); destination(d_srx1_debug); flags(final); };
log { source(s_udp); filter(f_srx1); destination(d_srx1); };
